
header_lba 1
backup_lba 101
first_lba 43
last_lba 100
entries_lba 2

partitions {
    #You can generate this as output from gptedit -c
    SOS {
        first_lba 28672
        partition_size 16384
    }

    DTB {
        first_lba 45056
        partition_size 8192
    }

    LNX {
        first_lba 53248
        partition_size 16384
    }

    APP {
        first_lba 69632
        partition_size 1048576
    }

    CAC {
        first_lba 1118208
        partition_size 1572864
    }

    MSC {
        first_lba 2691072
        partition_size 4096
    }

    USP {
        first_lba 2695168
        partition_size 65536
    }

    MDA {
        first_lba 2760704
        partition_size 4096
    }

    FCT {
        first_lba 2764800
        partition_size 32768
    }

    UDA {
        first_lba 2797568
        partition_size 27975680
    }
}

